[gd_scene load_steps=2 format=3 uid="uid://yvfm13orlegp"]

[ext_resource type="Script" path="res://scenes/components/mouth_component.gd" id="1_hel4a"]

[node name="MouthComponent" type="Area2D"]
script = ExtResource("1_hel4a")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
