[gd_scene load_steps=2 format=3 uid="uid://clunnkcch7s0"]

[ext_resource type="Script" path="res://scenes/components/navigation_component.gd" id="1_33h3g"]

[node name="NavigationComponent" type="Node2D"]
script = ExtResource("1_33h3g")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
