[gd_scene load_steps=18 format=3 uid="uid://bmwnhmn5g0t52"]

[ext_resource type="Script" path="res://scenes/UI/controller.gd" id="1_m6lr5"]
[ext_resource type="Theme" uid="uid://bvugtworsj3qx" path="res://resources/themes/main.tres" id="2_0kw54"]
[ext_resource type="Script" path="res://scenes/UI/HUD.gd" id="2_3hwkv"]
[ext_resource type="Texture2D" uid="uid://n04cwxvnmvip" path="res://assets/UI/background.png" id="2_g2hsd"]
[ext_resource type="Script" path="res://scenes/UI/Paused.gd" id="3_qjek2"]
[ext_resource type="Texture2D" uid="uid://bge7vomi1kby8" path="res://assets/UI/Button.png" id="3_ybb35"]
[ext_resource type="Script" path="res://scenes/UI/TransitionPlayer.gd" id="4_sgbrq"]
[ext_resource type="Script" path="res://scenes/UI/button.gd" id="5_0afm6"]
[ext_resource type="Script" path="res://scenes/UI/game_over.gd" id="5_ss8tr"]
[ext_resource type="Texture2D" uid="uid://cdiklqo5kkfpo" path="res://assets/UI/arrow.png" id="7_vqksv"]
[ext_resource type="Texture2D" uid="uid://bj5qumdd8d7ow" path="res://assets/enemies/bacteria-sheet.png" id="11_kbr6m"]
[ext_resource type="AudioStream" uid="uid://bahy4vqomhk4q" path="res://assets/audio/music/Level 2 - Final.wav" id="12_ernul"]

[sub_resource type="Animation" id="Animation_v6cdk"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5222d"]
resource_name = "transition_pt2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jge1q"]
_data = {
"transition": SubResource("Animation_v6cdk"),
"transition_pt2": SubResource("Animation_5222d")
}

[sub_resource type="Animation" id="Animation_1bwyy"]
resource_name = "loop"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5708, 1.91986, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83egs"]
_data = {
"loop": SubResource("Animation_1bwyy")
}

[node name="Controller" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_m6lr5")

[node name="Startup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0kw54")

[node name="TextureRect" type="TextureRect" parent="Startup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g2hsd")

[node name="Play" type="TextureButton" parent="Startup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(24, 16)
texture_normal = ExtResource("3_ybb35")
script = ExtResource("5_0afm6")

[node name="Label" type="Label" parent="Startup/Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="TextureButton" parent="Startup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -59.0
offset_right = 45.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_ybb35")
stretch_mode = 0

[node name="Label" type="Label" parent="Startup/Continue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="TextureButton" parent="Startup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -98.0
offset_right = 45.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_ybb35")
stretch_mode = 0

[node name="Label" type="Label" parent="Startup/Restart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" type="HSlider" parent="Startup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 125.0
offset_right = 293.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="Label" type="Label" parent="Startup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -41.0
offset_right = 148.0
offset_bottom = -26.0
grow_vertical = 0
text = "Game by Resben"

[node name="Label2" type="Label" parent="Startup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -23.0
offset_right = 148.0
offset_bottom = -8.0
grow_vertical = 0
text = "Music by Robert M. Bach"

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_0kw54")
script = ExtResource("2_3hwkv")

[node name="Label" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 51.0
offset_bottom = 31.0
text = "Score"

[node name="Label2" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Size"

[node name="TextureRect" type="TextureRect" parent="HUD"]
self_modulate = Color(1, 1, 1, 0.686275)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("7_vqksv")

[node name="Paused" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0kw54")
script = ExtResource("3_qjek2")

[node name="MarginContainer" type="MarginContainer" parent="Paused"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="TextureRect" type="Control" parent="Paused/MarginContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Paused/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.008
offset_left = 109.0
offset_top = 146.0
offset_right = 377.16
offset_bottom = 178.0

[node name="Label" type="Label" parent="Paused/MarginContainer/TextureRect"]
layout_mode = 0
offset_left = 44.0
offset_top = 149.0
offset_right = 103.0
offset_bottom = 172.0
text = "Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Paused/MarginContainer/TextureRect"]
layout_mode = 0
offset_left = 171.0
offset_top = 2.0
offset_right = 309.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 40
text = "PAUSED"

[node name="Continue" type="TextureButton" parent="Paused/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -51.0
offset_right = 45.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ybb35")
stretch_mode = 0
script = ExtResource("5_0afm6")

[node name="Label" type="Label" parent="Paused/MarginContainer/TextureRect/Continue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToMenu" type="TextureButton" parent="Paused/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -1.0
offset_right = 46.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ybb35")
stretch_mode = 0
script = ExtResource("5_0afm6")

[node name="Label" type="Label" parent="Paused/MarginContainer/TextureRect/ToMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "To Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0kw54")
script = ExtResource("5_ss8tr")

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -53.5
offset_right = 63.0
offset_bottom = -30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Game Over"

[node name="Menu" type="TextureButton" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -21.0
offset_right = 45.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ybb35")
stretch_mode = 0

[node name="Label" type="Label" parent="GameOver/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Menu
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Respawn" type="TextureButton" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 24.0
offset_right = 45.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ybb35")
stretch_mode = 0

[node name="Label" type="Label" parent="GameOver/Respawn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Respawn
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransitionPlayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_0kw54")
script = ExtResource("4_sgbrq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionPlayer"]
libraries = {
"": SubResource("AnimationLibrary_jge1q")
}

[node name="LoadingAnimationPlayer" type="AnimationPlayer" parent="TransitionPlayer"]
libraries = {
"": SubResource("AnimationLibrary_83egs")
}

[node name="ColorRect" type="ColorRect" parent="TransitionPlayer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="TransitionPlayer"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(553, 329)
rotation = 1.5708
texture = ExtResource("11_kbr6m")
hframes = 5

[node name="Label" type="Label" parent="TransitionPlayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DefaultTimeout" type="Timer" parent="TransitionPlayer"]
one_shot = true

[node name="BGMOne" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ernul")
autoplay = true

[node name="BGMTwo" type="AudioStreamPlayer" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="Startup/Play" to="Startup/Play" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Startup/Play" to="Startup/Play" method="_on_mouse_exited"]
[connection signal="pressed" from="Startup/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Startup/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Startup/Restart" to="." method="_on_restart_pressed"]
[connection signal="value_changed" from="Startup/Volume" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Paused/MarginContainer/TextureRect/Continue" to="Paused" method="_on_continue_pressed"]
[connection signal="pressed" from="Paused/MarginContainer/TextureRect/ToMenu" to="Paused" method="_on_to_menu_pressed"]
[connection signal="pressed" from="GameOver/Menu" to="GameOver" method="_on_menu_pressed"]
[connection signal="pressed" from="GameOver/Respawn" to="GameOver" method="_on_respawn_pressed"]
[connection signal="animation_finished" from="TransitionPlayer/AnimationPlayer" to="TransitionPlayer" method="play_callback"]
[connection signal="timeout" from="TransitionPlayer/DefaultTimeout" to="TransitionPlayer" method="_on_default_timeout"]
[connection signal="finished" from="BGMOne" to="." method="_on_bgm_finished"]
