[gd_scene load_steps=13 format=3 uid="uid://cjq0d5dig2lwg"]

[ext_resource type="Script" path="res://scenes/agents/enemy1.gd" id="1_ytcqb"]
[ext_resource type="PackedScene" uid="uid://dwjywv7w7fn0k" path="res://scenes/components/velocity_component.tscn" id="2_cm31u"]
[ext_resource type="Texture2D" uid="uid://cu1cxv17r6ed4" path="res://icon.svg" id="3_fr4ka"]
[ext_resource type="PackedScene" uid="uid://cv0qb2dj0xkb6" path="res://scenes/components/consumable_component.tscn" id="3_md4p1"]
[ext_resource type="PackedScene" uid="uid://pdvm6o1m6w2l" path="res://scenes/components/health_component.tscn" id="3_nv2j6"]
[ext_resource type="PackedScene" uid="uid://dnvxpsmxw1x7f" path="res://scenes/components/hurt_box_component.tscn" id="5_2a1y1"]
[ext_resource type="PackedScene" uid="uid://clunnkcch7s0" path="res://scenes/components/navigation_component.tscn" id="6_6gkto"]
[ext_resource type="PackedScene" uid="uid://yvfm13orlegp" path="res://scenes/components/mouth_component.tscn" id="8_f66kn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft634"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3sjb"]
radius = 6.32456

[sub_resource type="CircleShape2D" id="CircleShape2D_3rfay"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mmxqr"]
radius = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ytcqb")
value = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ft634")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(-3.75509e-06, -7.62939e-06)
scale = Vector2(0.25, 0.210937)
texture = ExtResource("3_fr4ka")

[node name="VelocityComponent" parent="." instance=ExtResource("2_cm31u")]

[node name="HealthComponent" parent="." instance=ExtResource("3_nv2j6")]

[node name="NavigationComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("6_6gkto")]
velocity_component = NodePath("../VelocityComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_2a1y1")]
health_component = NodePath("../HealthComponent")
process_impact_damage = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_k3sjb")
debug_color = Color(0, 0.635294, 0, 0.419608)

[node name="MouthComponent" parent="." instance=ExtResource("8_f66kn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouthComponent"]
shape = SubResource("CircleShape2D_3rfay")

[node name="ConsumableComponent" parent="." instance=ExtResource("3_md4p1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsumableComponent"]
shape = SubResource("CircleShape2D_mmxqr")
